APP_NAME=Instructory
APP_ENV=production
APP_KEY=base64:K6dpvEV+o20EDi4ZVBuFFPVydiJqR4KUFPYsva8nxVs=
APP_DEBUG=true
APP_URL=https://api.instructory.net/

FRONTEND_URL=http://instructory.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instructory_dev
DB_USERNAME=root
DB_PASSWORD=Habib_1122

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXAGUB26YSJ6N5D6Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=instructory-aws-storage

VIMEO_CLIENT=4129fb799be13d9a1d8b8d3a0b1c779b349499da
VIMEO_SECRET=OJfZajobCW6PEyCvuaOmS/H4wArwfUAkpNguLFxFAq0HzPNi6xHfKuTDSxDsdXsaOQfBKiTKENzmD3kh+NMLLpWMp8gTu4WqLpzD5DPr0zHkVZ1zBNNOu1UaOJgDoda7
VIMEO_ACCESS=5650fca16c9d2ae7853f44dbd4ff2c9f

STORE_ID=shikhbeshobaisolutionslive
STORE_PASSWORD=5C4077618F0C437817

LARAVEL_WEB_SOCKET_HOST=api.instructory.net
PUSHER_APP_ID=1121618
PUSHER_APP_KEY=9909fa396cf9a1ff0c4b
PUSHER_APP_SECRET=708bd2e79241796fe3d5
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=196998244
VIMEO_TOKEN=f63ebc4393fa819f79c85eaffff26c26
API_DOMAIN_URL=https://securepay.sslcjkhjommerz.com
IS_LOCALHOST=false
